<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "/"
        },
        "articleSection" : "blog",
        "name" : "DES算法学习记录",
        "headline" : "DES算法学习记录",
        "description" : "一、加密算法的分类 1.对称加解密算法  通信双方同时掌握一个密钥，加密解密都是由一个密钥完成的（即加密密钥等于解密密钥，加解密密钥可以相互推倒出来）。
 双方通信前共同拟定一个密钥，不对第三方公开。
 不具有个体原子性，一个密钥被共享，泄漏几率增大
  2.公私钥加解密算法  通信双方掌握不同的密钥，不同方向的加解密由不同的密钥完成。  二、对称加密算法————DES加密  原理：该算法是一个利用56+8奇偶校验位（第8,16,24,32,40,48,56,64）=64位的密钥对以64位为单位的块数据进行加解密。
 假设明文如下： M（64位） = 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
L（32位） = 0000 0001 0010 0011 0100 0101 0110 0111
R（32位） = 1000 1001 1010 1011 1100 1101 1110 1111
有秘钥如下 即K（64位） = 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001
 加粗的为奇偶校验位，实际秘钥56位",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-04-30 00:00:00 &#43;0000 UTC",
        "dateModified" : "2019-04-30 00:00:00 &#43;0000 UTC",
        "url" : "/blog/des/",
        "wordCount" : "191",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>DES算法学习记录</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.54.0" />
        


        
            <meta name="author" content="dashjay">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DES算法学习记录"/>
<meta name="twitter:description" content="一、加密算法的分类 1.对称加解密算法  通信双方同时掌握一个密钥，加密解密都是由一个密钥完成的（即加密密钥等于解密密钥，加解密密钥可以相互推倒出来）。
 双方通信前共同拟定一个密钥，不对第三方公开。
 不具有个体原子性，一个密钥被共享，泄漏几率增大
  2.公私钥加解密算法  通信双方掌握不同的密钥，不同方向的加解密由不同的密钥完成。  二、对称加密算法————DES加密  原理：该算法是一个利用56&#43;8奇偶校验位（第8,16,24,32,40,48,56,64）=64位的密钥对以64位为单位的块数据进行加解密。
 假设明文如下： M（64位） = 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
L（32位） = 0000 0001 0010 0011 0100 0101 0110 0111
R（32位） = 1000 1001 1010 1011 1100 1101 1110 1111
有秘钥如下 即K（64位） = 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001
 加粗的为奇偶校验位，实际秘钥56位"/>

        <meta property="og:title" content="DES算法学习记录" />
<meta property="og:description" content="一、加密算法的分类 1.对称加解密算法  通信双方同时掌握一个密钥，加密解密都是由一个密钥完成的（即加密密钥等于解密密钥，加解密密钥可以相互推倒出来）。
 双方通信前共同拟定一个密钥，不对第三方公开。
 不具有个体原子性，一个密钥被共享，泄漏几率增大
  2.公私钥加解密算法  通信双方掌握不同的密钥，不同方向的加解密由不同的密钥完成。  二、对称加密算法————DES加密  原理：该算法是一个利用56&#43;8奇偶校验位（第8,16,24,32,40,48,56,64）=64位的密钥对以64位为单位的块数据进行加解密。
 假设明文如下： M（64位） = 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
L（32位） = 0000 0001 0010 0011 0100 0101 0110 0111
R（32位） = 1000 1001 1010 1011 1100 1101 1110 1111
有秘钥如下 即K（64位） = 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001
 加粗的为奇偶校验位，实际秘钥56位" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/des/" />
<meta property="article:published_time" content="2019-04-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-04-30T00:00:00&#43;00:00"/>

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="DES算法学习记录">
<meta itemprop="description" content="一、加密算法的分类 1.对称加解密算法  通信双方同时掌握一个密钥，加密解密都是由一个密钥完成的（即加密密钥等于解密密钥，加解密密钥可以相互推倒出来）。
 双方通信前共同拟定一个密钥，不对第三方公开。
 不具有个体原子性，一个密钥被共享，泄漏几率增大
  2.公私钥加解密算法  通信双方掌握不同的密钥，不同方向的加解密由不同的密钥完成。  二、对称加密算法————DES加密  原理：该算法是一个利用56&#43;8奇偶校验位（第8,16,24,32,40,48,56,64）=64位的密钥对以64位为单位的块数据进行加解密。
 假设明文如下： M（64位） = 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111
L（32位） = 0000 0001 0010 0011 0100 0101 0110 0111
R（32位） = 1000 1001 1010 1011 1100 1101 1110 1111
有秘钥如下 即K（64位） = 00010011 00110100 01010111 01111001 10011011 10111100 11011111 11110001
 加粗的为奇偶校验位，实际秘钥56位">


<meta itemprop="datePublished" content="2019-04-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-04-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="191">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
            <link rel="stylesheet" href="/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="/">blog</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/pwn-dyf/">人生第一PWN感谢dyf的胖</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-19'>
                                    June 19, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="/blog/2019-06-18-/">计算程序运行时间</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-06-18'>
                                    June 18, 2019</time>
                            </header>
                            

                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdes%2f&amp;text=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fdes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fdes%2f&amp;description=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by dashjay&amp;body=%2fblog%2fdes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="/blog/des/">DES算法学习记录</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-04-30'>
            April 30, 2019</time>
        <span class="author">dashjay</span>
        
            <p>1 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        



<li>
  <a href="//twitter.com/share?url=%2fblog%2fdes%2f&amp;text=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95&amp;via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
    </a>
</li>




<li>
  <a href="//plus.google.com/share?url=%2fblog%2fdes%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
  </a>
</li>





<li>
  <a href="//www.facebook.com/sharer/sharer.php?u=%2fblog%2fdes%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
    </a>
</li>




<li>
  <a href="//reddit.com/submit?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
  </a>
</li>




<li>
  <a href="//www.linkedin.com/shareArticle?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>




<li>
  <a href="//www.stumbleupon.com/submit?url=%2fblog%2fdes%2f&amp;title=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
  </a>
</li>




<li>
  <a href="//www.pinterest.com/pin/create/button/?url=%2fblog%2fdes%2f&amp;description=DES%e7%ae%97%e6%b3%95%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95" target="_blank" class="share-btn pinterest">
    <i class="fa fa-pinterest-p"></i>
    <p>Pinterest</p>
  </a>
</li>




<li>
  <a href="mailto:?subject=Check out this post by dashjay&amp;body=%2fblog%2fdes%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


      </ul>
    </section>
  

  

  <div id="content">
    

<h2 id="一-加密算法的分类">一、加密算法的分类</h2>

<h3 id="1-对称加解密算法">1.对称加解密算法</h3>

<ul>
<li><p>通信双方同时掌握一个密钥，加密解密都是由一个密钥完成的（即加密密钥等于解密密钥，加解密密钥可以相互推倒出来）。</p></li>

<li><p>双方通信前共同拟定一个密钥，不对第三方公开。</p></li>

<li><p>不具有个体原子性，一个密钥被共享，泄漏几率增大</p></li>
</ul>

<h3 id="2-公私钥加解密算法">2.公私钥加解密算法</h3>

<ul>
<li>通信双方掌握不同的密钥，不同方向的加解密由不同的密钥完成。</li>
</ul>

<h2 id="二-对称加密算法-des加密">二、对称加密算法————DES加密</h2>

<blockquote>
<p>原理：该算法是一个利用56+8奇偶校验位（第8,16,24,32,40,48,56,64）=64位的密钥对以64位为单位的块数据进行加解密。</p>
</blockquote>

<p>假设明文如下：
M（64位） = 0000 0001 0010 0011 0100 0101 0110 0111 1000 1001 1010 1011 1100 1101 1110 1111</p>

<p>L（32位） = 0000 0001 0010 0011 0100 0101 0110 0111</p>

<p>R（32位） = 1000 1001 1010 1011 1100 1101 1110 1111</p>

<p>有秘钥如下
即K（64位） = 0001001<strong>1</strong> 0011010<strong>0</strong> 0101011<strong>1</strong> 0111100<strong>1</strong> 1001101<strong>1</strong> 1011110<strong>0</strong> 1101111<strong>1</strong> 1111000<strong>1</strong></p>

<blockquote>
<p>加粗的为奇偶校验位，实际秘钥56位</p>
</blockquote>

<p>第一步：按照下表中的规则对各个位进行交换，生成16个子钥（48位）</p>

<p>交换规则表</p>

<table>
<thead>
<tr>
<th>57</th>
<th>49</th>
<th>41</th>
<th>33</th>
<th>25</th>
<th>17</th>
<th>9</th>
</tr>
</thead>

<tbody>
<tr>
<td>1</td>
<td>58</td>
<td>50</td>
<td>42</td>
<td>34</td>
<td>26</td>
<td>18</td>
</tr>

<tr>
<td>10</td>
<td>2</td>
<td>59</td>
<td>51</td>
<td>43</td>
<td>35</td>
<td>27</td>
</tr>

<tr>
<td>19</td>
<td>11</td>
<td>3</td>
<td>60</td>
<td>52</td>
<td>44</td>
<td>36</td>
</tr>

<tr>
<td>63</td>
<td>55</td>
<td>47</td>
<td>39</td>
<td>31</td>
<td>23</td>
<td>15</td>
</tr>

<tr>
<td>7</td>
<td>62</td>
<td>54</td>
<td>46</td>
<td>38</td>
<td>30</td>
<td>22</td>
</tr>

<tr>
<td>14</td>
<td>6</td>
<td>61</td>
<td>53</td>
<td>45</td>
<td>37</td>
<td>29</td>
</tr>

<tr>
<td>21</td>
<td>13</td>
<td>5</td>
<td>28</td>
<td>20</td>
<td>12</td>
<td>4</td>
</tr>
</tbody>
</table>

<p>交换方法：第一行第一列的数为57，那么就将K中第一位上的数换成K中第57位上的数（将0换为了57位上的1），依次类推。
原K（64位） = 0001001<strong>1</strong> 0011010<strong>0</strong> 0101011<strong>1</strong> 0111100<strong>1</strong> 1001101<strong>1</strong> 1011110<strong>0</strong> 1101111<strong>1</strong> 1111000<strong>1</strong></p>

<p>去掉奇偶校验位，再经过上表的转换就变为了：</p>

<p>K + （56位） =  1111000  0110011  0010101  0101111  0101010   1011001    1001111  0001111</p>

<p>因此：</p>

<p>C0（28位） = 1111000  0110011  0010101  0101111</p>

<p>D0（28位） = 0101010   1011001    1001111  0001111</p>

<p>下来依次是C1,D1为C0,D0左移一位，C2,D2为C1,D1左移一位，C3,D3为C2,D2左移两位&hellip;&hellip;.</p>

<p><img src="/blog/2019-04-30-des_files/20180413153502937" alt="" width="80%"/></p>

<pre><code>所以，可以得到C1D1----C16D16的结果为：

C1 = 1110000 1100110 01010101011111

D1 = 1010101011001100111100011110

C2 = 1100001100110010101010111111

D2 = 0101010110011001111000111101

C3 = 0000110011001010101011111111

D3 = 0101011001100111100011110101

................

.................

C15 = 1111100001100110010101010111

D15 = 1010101010110011001111000111

C16 = 1111000011001100101010101111

D16 = 0101010101100101101110001111

</code></pre>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6">密码学</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    
        <li><a href="/blog/bin/"
                class="button big previous">二进制玩出花来(表示和运算)</a></li>
    

    
        <li><a href="/blog/2019-06-18-/"
                class="button big next">计算程序运行时间</a></li>
    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='/' class="logo"><img src="/img/main/logo.png" alt="Dashjay&#39;s avatar" /></a>
      
    
    
      <header>
        <h2>Dashjay&#39;s</h2>
        <p>Dash 被翻译成冲刺，希望我能在快速的生活里留下一些自己的痕迹，给未来的自己。 <i class='fa fa-hand-peace-o'></i></p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/dashjay" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="weixin://contacts/profile/zhaofang0903" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=149907716&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:dashjay@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/pwn-dyf/">人生第一PWN感谢dyf的胖</a>
              </h3>
              
              <time class="published" datetime='2019-06-19'>
                June 19, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="/blog/2019-06-18-/">计算程序运行时间</a>
              </h3>
              
              <time class="published" datetime='2019-06-18'>
                June 18, 2019
              </time>
            </header>
            

          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/hugo/">Hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/docker/">Docker</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/go/">Go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/jekyll/">Jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/r/">R</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>偶尔会花时间记录一下自己的日常，主要也是给自己看的，记录一下自己的生平</p>
      <a href="/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/dashjay" target="_blank" title="GitHub" class="fa fa-github"></a></li>



















































  <li><a href="weixin://contacts/profile/zhaofang0903" target="_blank" title="WeChat" class="fa fa-weixin"></a></li>



  <li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=149907716&amp;site=qq&amp;menu=yes" target="_blank" title="QQ" class="fa fa-qq"></a></li>

























  <li><a href="mailto:dashjay@foxmail.com" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          Dashjay&#39;s
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="/js/util.js"></script>
      <script src="/js/main.js"></script>
      <script src="/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

